# avt-labs

./: .gitignore  README.md
hw1-advanced-testing/: README.md  pom.xml
hw1-advanced-testing/src/main/java/example/: ExampleController.java
hw1-advanced-testing/src/main/java/example/weather/: WeatherClient.java  WeatherResponse.java
hw1-advanced-testing/src/main/resources/: application.properties
hw1-advanced-testing/src/test/java/example/: ExampleControllerTest.java
hw1-advanced-testing/src/test/java/example/weather/: WeatherAcceptanceTest.java  WeatherClientTest.java  WeatherResponseTest.java
hw1-advanced-testing/src/test/resources/: application.properties  weatherApiResponse.json
hw1-test-generation/WindshieldWiper/: .gitignore  pom.xml
hw1-test-generation/WindshieldWiper/wiper-api/: pom.xml
hw1-test-generation/WindshieldWiper/wiper-api/src/main/java/hu/bme/mit/avt/: RainMode.java  WiperController.java  WiperMotor.java
hw1-test-generation/randoop-tutorial/: .gitignore  settings.gradle
hw2-advanced-testing/: .gitignore
hw2-advanced-testing/src/main/java/example/person/: Person.java
hw2-advanced-testing/src/test/java/example/: ExampleControllerAPITest.java  HelloE2ERestTest.java
hw2-advanced-testing/src/test/java/example/weather/: WeatherClientIntegrationTest.java
hw2-test-generation/WindshieldWiper/wiper-api/src/main/java/hu/bme/mit/avt/: WiperMode.java
hw2-test-generation/WindshieldWiper/wiper-test/: pom.xml
hw2-test-generation/WindshieldWiper/wiper-test/src/test/java/hu/bme/mit/avt/: WiperControllerTest.java
hw2-test-generation/WindshieldWiper/wiper-test/src/test/resources/hu/bme/mit/avt/: WiperModel.json
hw3-alloy/: hw3.als
hw3-smt/: SMT.ipynb
hw5-program-verification-1/: README.md
hw5-program-verification-1/src/main/java/hu/bme/mit/ca/bmc/: BoundedModelChecker.java  StmtToExprResult.java  StmtToExprTransformer.java  StmtToExprVisitor.java  StmtToExprVisitorBase.java
hw5-program-verification-1/src/test/java/hu/bme/mit/ca/bmc/: BoundedModelCheckerTest.java
